spring.application.name=redis-session-ex

# Since the idea is that redis should be active even when we restart our server, we can configure spring and docker to work
# together and make this happen. Now even when your server stops or restarts, the docker container for your redis server will still be up
spring.docker.compose.lifecycle-management=start_only