<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>Socket.IO chat</title>
        <style>
            body {
                margin: 0;
                padding-bottom: 3rem;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                    Roboto, Helvetica, Arial, sans-serif;
            }

            #form {
                background: rgba(0, 0, 0, 0.15);
                padding: 0.25rem;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                height: 3rem;
                box-sizing: border-box;
                backdrop-filter: blur(10px);
            }
            #input {
                border: none;
                padding: 0 1rem;
                flex-grow: 1;
                border-radius: 2rem;
                margin: 0.25rem;
            }
            #input:focus {
                outline: none;
            }
            #form > button {
                background: #333;
                border: none;
                padding: 0 1rem;
                margin: 0.25rem;
                border-radius: 3px;
                outline: none;
                color: #fff;
            }

            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            #messages > li {
                padding: 0.5rem 1rem;
            }
            #messages > li:nth-child(odd) {
                background: #efefef;
            }
        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <form id="form" action="">
            <input id="input" autocomplete="off" /><button>Send</button>
        </form>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            /*
            + Idea of exactly once:
            The problem with retries is that the server may receive and store the same message multiple times. So to avoid 
            this, we need to uniquely identify each message sent, and then only store the message EXACTLY ONCE; no duplicates.

            On the client side we'll use the value of the counter to uniquely identify messages sent by the same socket connection.

            Takeaway: The at least once method socket.io is the idea that if the server doesn't get our message and acknowledge that 
            it got our message, we'll retry sending the message one more time. Then our exactly once method is that we may retry 
            sending the message a couple of times, but we will make sure that since that even if we get the same message multiple times,
            we'll save the message to our database exactly one time. While the former method can be enough for your application, the latter 
            just shows you that you can make the method more reliable.
            */
            let counter = 0
            const socket = io({
                auth: {
                    serverOffset: 0,
                },

                // With retries you can specify the amount of times you want to retry
                // So if after 10 seconds, the server doesn't acknowledge the client's message, then
                // we will do a retry and send the message again.
                ackTimeout: 10000,
                retries: 3,
            })

            const form = document.getElementById("form")
            const input = document.getElementById("input")
            const messages = document.getElementById("messages")

            form.addEventListener("submit", (e) => {
                e.preventDefault()
                if (input.value) {
                    // compute a unique offset (create a unique id for this message sent by this socket);
                    const clientOffset = `${socket.id}-${counter++}`
                    socket.emit("chat message", input.value, clientOffset)
                    input.value = ""
                }
            })

            /*
            + At least once:
            A function that retries the message once if we are given an error or no acknowledge from the server
            that it got our message. Here's a function for doing that, though it seems recommended to use the 
            configurations on the socket constructor, since with those the order of the events you send is guaranteed,
            as the messages are queued and sent one by one!.
            */
            // const emitOne = (socket, event, arg) => {
            //     socket.timeout(5000).emit(event, arg, (err) => {
            //         if (err) {
            //             emit(socket, event, arg)
            //         }
            //     })
            // }

            socket.on("chat message", (msg, serverOffset) => {
                const item = document.createElement("li")
                item.textContent = msg
                messages.appendChild(item)
                window.scrollTo(0, document.body.scrollHeight)
                socket.auth.serverOffset = serverOffset
            })
        </script>
    </body>
</html>
