<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>Socket.IO chat</title>
        <style>
            body {
                margin: 0;
                padding-bottom: 3rem;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                    Roboto, Helvetica, Arial, sans-serif;
            }

            #form {
                background: rgba(0, 0, 0, 0.15);
                padding: 0.25rem;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                height: 3rem;
                box-sizing: border-box;
                backdrop-filter: blur(10px);
            }
            #input {
                border: none;
                padding: 0 1rem;
                flex-grow: 1;
                border-radius: 2rem;
                margin: 0.25rem;
            }
            #input:focus {
                outline: none;
            }
            #form > button {
                background: #333;
                border: none;
                padding: 0 1rem;
                margin: 0.25rem;
                border-radius: 3px;
                outline: none;
                color: #fff;
            }

            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            #messages > li {
                padding: 0.5rem 1rem;
            }
            #messages > li:nth-child(odd) {
                background: #efefef;
            }
        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <form id="form" action="">
            <input id="input" autocomplete="off" /><button>Send</button>
            <button id="toggle-btn">Disconnect</button>
        </form>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            // By default it listens to the url hosting the page 'localhost:3000'
            const socket = io()

            const form = document.getElementById("form")
            const input = document.getElementById("input")
            const messages = document.getElementById("messages")
            const toggleButton = document.getElementById("toggle-btn")

            // Button for toggling the socket's connection to our server.
            toggleButton.addEventListener("click", (e) => {
                e.preventDefault()
                if (socket.connected) {
                    toggleButton.innerText = "Connect"
                    socket.disconnect()
                } else {
                    toggleButton.innerText = "Disconnect"
                    socket.connect()
                }
            })

            form.addEventListener("submit", (e) => {
                e.preventDefault()
                if (input.value) {
                    /*
                  + More about .emit() and the socket.io API:
                  - One thing we should note is that the .emit function works like this:
                  socket.emit(eventName, ...args)

                  Just specify the event name, and you can pass any number of arguments. Of course
                  match the arguments needed for the specific listener you're targeting on your server.

                  As well as this you can pass in objects for example. For these objects,
                  you don't need to do JSON.stringify() on them, it's not necessary.

                  socket.emit("myEvent", {name: "john"})
                  
                  
                  */
                    socket.emit("chat message", input.value)
                    input.value = ""
                }
            })

            socket.on("chat message", (msg) => {
                const item = document.createElement("li")
                item.textContent = msg
                messages.appendChild(item)
                window.scrollTo(0, document.body.scrollHeight)
            })
        </script>
    </body>
</html>
